<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="shortcut icon" type="image/png" href="epicsheep.png"/>
<style>

a {
  text-decoration:none;
}
body {
  font-family:  Arial, Helvetica, sans-serif;
  background-color: lightslategray;
}
.headingp {
  font-size:30px;
  text-align:center
}
.leftcontact {
  text-align:center;
  font-size: 20px;
  position:relative;
  left: -200px;
  bottom: -10px;
  
}
.lefthr {
  width:15%;
  position:relative;
  left: -200px;
  bottom: 5px;
}
.rightcontact {
  text-align:center;
  font-size: 20px;
  position:relative;
  left: 220px;
  bottom: 55px;
  
}
.righthr {
  width:30%;
  position:relative;
  left: 220px;
  bottom: 70px;
}

</style>

</head>
<body>

<p style="font-size:10px"><a href="index">Back to home</a></p>
<p class="headingp">Contact</p>
<p class="leftcontact">Shepp#0001</p>
<hr class="lefthr">
<p class="rightcontact"><a href="https://www.discord.gg/q2j4MNUwMb" target="_blank">discord.gg/q2j4MNUwMb</a></p>
<hr class="righthr">


</body>
</html>


