<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>shepps button game</title>
    <!--<link rel="stylesheet" href="buttonstyles.css"/>-->
    <link rel="shortcut icon" type="image/png" href="buttongamefavicon.png"/>
    <!--<script src="buttonscript.js"></script>-->
  
    <style>
       body {
      background-color: lightskyblue;
      font-family:  Arial, Helvetica, sans-serif;
    }
    
    .button {
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }
      .button:hover {
      color: white;
      padding: 17px 35px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    .small-button {
      color: white;
      padding: 7.5px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }

    .small-button:hover {
      color: white;
      padding: 9px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    
    .number {text-align: center; font-size: 300%; margin-top: 0; margin-bottom: 0;}
    .savemessage {text-align: center; font-size: 75%; margin-top: 0; margin-bottom: 0;}
    .buffs {text-align: center; margin-top: 0; margin-bottom: 0; background-color: #41a3e0; display: none;}
    .bufftext {text-align: center; font-size: 125%; margin-top: 0; margin-bottom: 0;}

    .text-left {text-align:left;}
    .text-right {text-align:right;}
    .text-center {text-align: center;}
    .add {background-color: #4CAF50;padding: 32px 32px;}
    .add:hover {background-color: darkgreen; padding: 36px 36px;}
    .reset {background-color: red;}
    .reset:hover {background-color: darkred;}
    .upgrade {background-color: #9900cc;}
    .upgrade:hover {background-color: #660066;}
    .auto {background-color: #b3b3b3;}
    .auto:hover {background-color: #8c8c8c;}
    .factory {background-color: #ed7e07;}
    .factory:hover {background-color: #b5630b;}
    .country {background-color: #bfa937;}
    .country:hover {background-color: #8a7a27;}
    .dark {background-color: #666666;}
    .dark:hover {background-color: #404040;}
    .save {background-color: #0066ff;}
    .save:hover {background-color: #0000ff;}
    .cbuff {background-color: #f151ff; width: 7.5px; height: 16px;}
    .cbuff:hover {background-color: #f111ff; width: 9px; height: 18px;}
    .hr1 {width: 25%;}
    
    /* unused */
    .sub {background-color: #008CBA;}
    .mult {background-color: #008CBA;}
    .div {background-color: orange;}
    .win {background-color: #ff9900;}
    </style>
</head>
<body onload="onLoad()">

<!-- number -->

<br>
    <p id="1" class="number">0</p>
<br>

<p id="savemessage" class="savemessage"></p>

<hr style="width:25%;align:center;" id="hr1">

<div style="text-align:center;" id="npsDisplayWords">Number Per Second:</div><div id="numberPerSecondDisplay" style="text-align:center;">0</div>
<br>

<!-- buttons -->

<div class="text-center">
    <button type="button" onclick="addValue()" class="button add" id="addButton">Click to add 1!</button>
</div>
<div class="text-center">
    <button type="button" onclick="autoButton()" class="button auto" id="autoButtonButton">Buy auto button! (Cost: 30)</button>
    <button type="button" onclick="buttonFactory()" class="button factory" id="factoryButton">Buy button factory! (Cost: 250)</button>
    <!--<button type="button" onclick="buttonCountry()" class="button country" id="countryButton">Buy country factory! (Cost: 2000)</button>-->
    <br>
    <button type="button" onclick="upgrade()" class="button upgrade" id="upgradeButton">Upgrade click! (Cost: 100)</button>
</div>
    

<!--<div id="buffs" class="buffs">
    <hr id="hr1">
    <p class="bufftext">Buffs (coming soon)</p>
    <button type="button" onclick="clickBuff()" class="button cbuff" id="cbuffButton"> Click x100 for 30 seconds! (Cooldown: 0)</button>
    
</div>-->

<hr id="hr2">

<!-- options -->
<div class="text-center">
    <p id="options"> Options </p>
</div>

<div class="text-center">
    <button type="button" onclick="resetValue()" class="small-button reset">Reset</button>
    <button type="button" onclick="save()" class="small-button save">Save </button>
    <button type="button" onclick="load()" class="small-button save">Load </button>
    <!--<button type="button" onclick="console.log("a")" class="small-button dark" >Dark Mode (coming soon)</button>-->
</div>





<!-- unused -->

<!--<button type="button" onclick="subValue()" class="button sub">click to subtract 1!</button> -->
<!--<button type="button" onclick="multValue()" class="button mult">click to multiply by 2!</button>
<button type="button" onclick="divValue()" class="button div">click to divide by 2!</button> -->

  <script>
     var number = 0; //big number in center
    
    var upgradeCost = 100; //cost to upgrade
    var numberAddValue = 1; //amount you get per time you click on add
    
    var numberPerSecond = 0;
    
    var autoButtonCost = 30;
    var autoButtonAmount = 0;
    var autoButtonMultiplier = 1;
    var buttonFactoryCost = 250;
    var buttonFactoryAmount = 0;
    var buttonFactoryMultiplier = 1;
    //var buttonCountryCost = 2000
    //var buttonCountryAmount = 0;
    //var buttonCountryMultiplier = 1;

    var clickbuffcooldown = false;
    //var unlockedBuffsDisplayed = false;
    
    function updateNumber() {
      document.getElementById('addButton').innerHTML = "Click to add " + numberAddValue + "!";
      document.getElementById('1').innerHTML = number;
      document.getElementById('numberPerSecondDisplay').innerHTML = numberPerSecond;
      document.getElementById('upgradeButton').innerHTML = "Upgrade click! (Cost: " + upgradeCost + ")";
      document.getElementById('autoButtonButton').innerHTML = "Buy auto button! (Cost: " + autoButtonCost + ")";
      document.getElementById('factoryButton').innerHTML = "Buy button factory! (Cost: " + buttonFactoryCost + ")";
      //document.getElementById('countryButton').innerHTML = "Buy button country! (Cost: " + buttonCountryCost + ")";
      //if (clickbuffcooldown = true) {
            //await sleep(600000);
            //clickbuffcooldown = false;
        //} else {
            //return;
        //}
    }
    
    function addValue() {
        number = (number+numberAddValue);
        updateNumber();
    }
    
    function subValue() {
        number--;
        updateNumber();
    }
    
    function resetValue() {
        number = 0;
        upgradeCost = 100;
        autoButtonCost = 30;
        buttonFactoryCost = 250;
        numberPerSecond = 0;
        numberAddValue = 1;
        autoButtonAmount = 0;
        buttonFactoryAmount = 0;
        autoButtonMultiplier = 1;
        buttonFactoryMultiplier = 1;
        document.getElementById('1').setAttribute = ('class', 'number')
        document.getElementById('1').setAttribute = ('id', '1')
        updateNumber();
    }
    
    function upgrade() {
        updateNumber();
        while (number >= upgradeCost) {
            updateNumber();
            number = (number-upgradeCost);
            numberAddValue++;
            upgradeCost = (upgradeCost+100);
            updateNumber();
            return;
        }
        
    }
    // unused
    function win() {
    number += 4893659812783579752386729634964986782;
        numberAddValue += 987653237856829634958927;
        upgradeCost = 69;
        updateNumber();
        document.body.style.background = "#cc7a00";
    }

    function autoButton() {
        if (number >= autoButtonCost) {
            updateNumber();
            number = (number-autoButtonCost);
            autoButtonAmount++;
            numberPerSecond += 1;
            autoButtonCost += 10;
            updateNumber();
            return;
        }
    }
    
    function buttonFactory() {
        while (number >= buttonFactoryCost) {
            updateNumber();
            number = (number-buttonFactoryCost);
            buttonFactoryAmount++;
            numberPerSecond += 5;
            buttonFactoryCost += 50;
            updateNumber();
            return;
        }
    }

    /*function buttonCountry() {
        while (number >= buttonCountryCost) {
            updateNumber();
            number = (number-buttonCountryCost);
            buttonCountryAmount++;
            numberPerSecond += 40;
            buttonFactoryCost += 250;
            updateNumber();
            return;
    }*/
    // time
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
        }

    async function numberPerSecondGiver() {
        while (true) {
            number += ((autoButtonAmount * 1) * autoButtonMultiplier);
            number += ((buttonFactoryAmount * 5) * buttonFactoryMultiplier);
            //number += ((buttonCountryAmount * 40) * buttonCountryMultiplier);
            updateNumber();
            await sleep(1000);
        }
    }
    // coming soon
    function darkMode() {
    	document.body.style.background = "#262626";
        document.getElementById('1').setAttribute('style', 'color:white');
        document.getElementById('npsDisplayWords').setAttribute('style', 'color:white');
        document.getElementById('numberPerSecondDisplay').setAttribute('style', 'color:white');
        document.getElementById('options').setAttribute('style', 'color:white');
        document.getElementById('hr1').setAttribute('style', 'color:white', 'width:25%', 'align:center');
        document.getElementById('hr2').setAttribute('style', 'color:white');
        
    }
    // 2 confusing functions that i have no idea how they work but i am glad they do
    function getCookie(cName) {
        const name = cName + "=";
        const cDecoded = decodeURIComponent(document.cookie); //to be careful
        const cArr = cDecoded .split('; ');
        let res;
        cArr.forEach(val => {
            if (val.indexOf(name) === 0) res = val.substring(name.length);
        })
        return res;
    }
    function setCookie(cName, cValue, expDays) {
        let date = new Date();
        date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
    }

    async function save() {
        // make the cookies
        setCookie('numbercookie', number, 730);
        setCookie('npscookie', numberPerSecond, 730);
        setCookie('addvaluecookie', numberAddValue, 730);
        setCookie('clickupgradecookie', upgradeCost, 730);
        setCookie('autobuttoncookie', autoButtonCost, 730);
        setCookie('buttonfactorycookie', buttonFactoryCost, 730);
        //setCookie('buttoncountrycookie', buttonCountryCost, 730);
        setCookie('ABamountcookie', autoButtonAmount, 730);
        setCookie('ABmultipliercookie', autoButtonMultiplier, 730);
        setCookie('BFamountcookie', buttonFactoryAmount, 730);
        setCookie('BFmultipliercookie', buttonFactoryMultiplier, 730);
        //setCookie('BCamountcookie', buttonCountryAmount, 730);
        //setCookie('BCmultipliercookie', buttonCountryMultiplier, 730);
        // save message
        document.getElementById('savemessage').innerHTML = "Saved";
        await sleep(1000);
        document.getElementById('savemessage').innerHTML = "";
    }
    async function load() {
        // make the variables equal to the cookie values
        number = getCookie("numbercookie");
        numberPerSecond = getCookie("npscookie");
        numberAddValue = getCookie("addvaluecookie");
        upgradeCost = getCookie("clickupgradecookie");
        autoButtonCost = getCookie("autobuttoncookie");
        buttonFactoryCost = getCookie("buttonfactorycookie");
        autoButtonAmount = getCookie("ABamountcookie");
        autoButtonMultiplier = getCookie("ABmultipliercookie");
        buttonFactoryAmount = getCookie("BFamountcookie");
        buttonFactoryMultiplier = getCookie("BFmultipliercookie");
        //buttonCountryCost = getCookie("buttoncountrycookie");
        //buttonCountryAmount = getCookie("BCamountcookie");
        //buttonCountryMultiplier = getCookie("BCmultipliercookie");
        // make them be numbers and not bad strings
        number = parseInt(number);
        numberPerSecond = parseInt(numberPerSecond);
        numberAddValue = parseInt(numberAddValue);
        upgradeCost = parseInt(upgradeCost);
        autoButtonCost = parseInt(autoButtonCost);
        buttonFactoryCost = parseInt(buttonFactoryCost);
        //buttonCountryCost = parseInt(buttonCountryCost);
        autoButtonAmount = parseInt(autoButtonAmount);
        autoButtonMultiplier = parseInt(autoButtonMultiplier);
        //buttonFactoryAmount = parseInt(buttonFactoryAmount);
        //buttonFactoryMultiplier = parseInt(buttonFactoryMultiplier);
        //buttonCountryAmount = parseInt(buttonCountry);
        //buttonCountryMultiplier = parseInt(buttonCountry);
        // load message
        document.getElementById('savemessage').innerHTML = "Loaded";
        await sleep(1000);
        document.getElementById('savemessage').innerHTML = "";
        
        updateNumber();
        return;
    }
    
    function onLoad() {
        numberPerSecondGiver();
        //unlockBuffs();
    }

  </script>
  
</body>
</html>
