<!DOCTYPE html>
<html>
<head>
<title>Texture Packs</title>
<link rel="shortcut icon" type="image/png" href="packsfavicon.png"/>
<style> 
div {
    background-color: lightblue;
    padding: 7px;
}
.maxfaultheader {
    text-align: right;
    font-size: 36px;
    margin: 40px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.classmorelikeidk {
    margin: 60px;
    font-size: 18px;
}
.classmorelikeidk2 {
    font-size: 18px;
    background-color: skyblue;
    padding: 5px;
}
.latestversion {
    font-size: 22px;
}
.burgerimg {
    width: 320px;
    height: 200px;
}
.burgerimg2 {
    width: 320px;
    height: 200px;
}
.burgerimg3 {
    width: 320px;
    height: 200px;
}
.allimagecaption {
    margin: 120px;
    font-size: 22px;
}
a {
    color: blue;
}
</style>
</head>
<body>
<div>
<!-- header -->
<b><br>
<span class="maxfaultheader"> MaxFault</span>
</b><br><br>

<!-- images -->
<img src="http://softsheep6.me/packimages/EBBDA01E-A326-4E28-85F5-501AE4A2357A.png" class="burgerimg">
<img src="http://softsheep6.me/packimages/243C72A2-D6F8-49AB-9958-891B32CBF1E7.png" class="burgerimg2">
<img src="http://softsheep6.me/packimages/B0B33E1C-2EC6-4B6A-BD33-7247FBD6BBEB.png" class="burgerimg3">
<br>

<!-- caption -->
<span class="allimagecaption"><a href="https://softsheep6.me/texturepackimages">All images</a></span>
<br><br>

<!-- latest version -->
<span class="latestversion"> Latest Version </span> <br>
<span class="classmorelikeidk">MaxFault v1.3</span>

<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/iax22e2kdf1twz8/MaxFault_v1.3.zip/file';">
Download
</button>
<!-- latest version end -->
<br>
<!-- all versions -->
<details>
<summary><span class="latestversion"> Show all versions </span></summary> <br>

<span class="classmorelikeidk">MaxFault v1.2</span>

<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/tc2nmtt8l2jftzy/MaxFault_v1.2.zip/file';">
Download
</button>
<br>

<span class="classmorelikeidk">MaxFault v1.1</span>

<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/d7av9779kprwtq1/old_MaxFault_v1.1.zip/file';">
Download
</button>
<br>

<span class="classmorelikeidk">MaxFault v1.0</span>

<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/sjv8pljb8jnjbkw/old_MaxFault_v1.0.zip/file';">
Download
</button>

</details>
<!-- all versions end -->

</div>


<br><br>


<!-- jesterpenetrate -->
<div>
<!-- header -->
<b><br>
<span class="maxfaultheader"> JesterPenetrate</span>
</b><br><br>
<!-- latest version -->
<span class="latestversion"> Latest Version </span> <br>
<span class="classmorelikeidk">JesterPenetrate v1.0</span>

<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/01zme4ku5ngr5r4/JesterPenetrate_v1.0.zip/file';">
Download
</button>
<!-- latest version end -->
<br>
<!-- all versions -->
<!--
<details>
<summary><span class="latestversion"> Show all versions </span></summary> <br>
<span class="classmorelikeidk">MaxFault v1.1</span>
<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/d7av9779kprwtq1/old_MaxFault_v1.1.zip/file';">
Download
</button>
<br>
<span class="classmorelikeidk">MaxFault v1.0</span>
<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/sjv8pljb8jnjbkw/old_MaxFault_v1.0.zip/file';">
Download
</button>
</details>
-->
<!-- all versions end -->
</div>
    
<br><br>

<!-- samfault -->
<div>
<!-- header -->
<b><br>
<span class="maxfaultheader">SamFault</span>
</b><br><br>
<!-- latest version -->
<span class="latestversion">Latest Version</span> <br>
<span class="classmorelikeidk">SamFault v1.0</span>

<button class="classmorelikeidk2" onclick="window.location.href = 'https://www.mediafire.com/file/bos9zkvvu8p1hn7/SamFault.zip/file';">
Download
</button>
<!-- latest version end -->
<br>

</div>


<!--<a src="https://cdn.discordapp.com/attachments/826210193636589578/1003704276851363880/MaxFault.zip">
<button>
Download
</button>
</a>-->
</body>
</html>
